<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_lucide_dashboard"
        android:title="Dashboard" />

    <item
        android:id="@+id/nav_members"
        android:icon="@drawable/ic_lucide_users"
        android:title="Members" />

    <item
        android:id="@+id/nav_bazar"
        android:icon="@drawable/ic_lucide_cart"
        android:title="Bazar" />

    <item
        android:id="@+id/nav_meals"
        android:icon="@drawable/ic_lucide_utensils"
        android:title="Daily Meals" />

    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/ic_lucide_menu"
        android:title="Menu" />
</menu>
