<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_home"
        android:title="হোম" />

    <item
        android:id="@+id/nav_bazar"
        android:icon="@drawable/ic_nav_bazar"
        android:title="বাজার" />

    <item
        android:id="@+id/nav_meals"
        android:icon="@drawable/ic_nav_meals"
        android:title="মিল" />

    <item
        android:id="@+id/nav_sms"
        android:icon="@drawable/ic_nav_sms"
        android:title="এসএমএস" />

    <item
        android:id="@+id/nav_members"
        android:icon="@drawable/ic_nav_members"
        android:title="সকল সদস্য" />
</menu>
