<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sync"
        android:icon="@drawable/ic_sync"
        android:title="@string/action_sync_now"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_support"
        android:title="Help Desk &amp; Tickets"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_report_issue"
        android:title="Report Issue / Feedback"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/nav_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:title="Sign Out"
        app:showAsAction="never" />
</menu>
